# test-grpc-java

./: README.md  pom.xml
grpc/: TestRPC.proto  gen.cmd
rpcclient-1.4.0/: .project  pom.xml
rpcclient-1.4.0/src/main/java/tests/: RpcClient.java  TestRpcClient.java
rpcserver-1.6.1/: .project  pom.xml
rpcserver-1.6.1/src/main/java/grpc/: TestRPCProto.java  TestRpcServiceGrpc.java
rpcserver-1.6.1/src/main/java/tests/: RpcServer.java  TestRpcServer.java  TestRpcServiceImpl.java
